VITE_SUPABASE_URL=https://bxvvgtrvrgeqpdffqvhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dnZndHJ2cmdlcXBkZmZxdmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzExNDIsImV4cCI6MjA4NjIwNzE0Mn0.v_ZpCrack2z_qoKVZRRKKtNiV8wKHQvd-8dmaptTaWA
